VITE_SUPABASE_PROJECT_ID="cgfqhaedfvoynpyjifeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZnFoYWVkZnZveW5weWppZmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDc1MjAsImV4cCI6MjA4MzcyMzUyMH0.B2t15CnO9ZRJWP30E4mX8kmAWT0tRUoKi3QJfGn6pGI"
VITE_SUPABASE_URL="https://cgfqhaedfvoynpyjifeb.supabase.co"
